# File: APFP.ini
# Desc: This file contains the default Patcom arguments to use when compiling
#       patterns for this project.  It will be created by the Patcom Options
#       Dialog if it does not already exist.  You may make changes directly to
#       this file or delete it and allow the Patcom Options Dialog to recreate
#       it the next time you compile.
#
#       There are 3 sections [PATCOMOPTIONS], [SCANPATOPTIONS] and [VISUALSTUDIO].
#
#       Legal values for [PATCOMOPTIONS] items are:
#
#         Target System:
#           platform......: 1 and/or 2 and/or 3 (separated by commas)
#             where 1 = Magnum and 2 = Magnum2 and 3 = Magnum2x
#
#         Use C Preprocessor:
#           usepreproc....: 1 or 0
#
#         Check For LVM Branch/Label Violations:
#           branchlabels..: 1 or 0
#
#         This Program Contains Only Memory Patterns:
#           purememory....: 1 or 0
#
#         Additional pattern compiler command-line options:
#           cmdlineopts...: string of legal patcom arguments
#
#       Legal values for [SCANPATOPTIONS] items are:
#
#         Quick Scan:
#           quickscan.....: 1 (enabled) or 0 (disabled)
#
#         Display Dependent Files:
#           dispdep.......: 1 (enabled) or 0 (disabled)
#
#       Legal values for [VISUALSTUDIO] items are:
#
#         Stop on Compiler Warnings:
#           stoponwarning.: 1 (enabled) or 0 (disabled)
#
#       Legal values for [APFPOPTIONS] items are:
#
#         Automatically Clear Custom Build Steps if Patcom Options Change:
#           autogencbs....: 1 (enabled) or 0 (disabled)
#
#         Allow MultiArchitecture:
#           multiarch.....: 1 (enabled) or 0 (disabled)
#
#         Disable APFP:
#           disableapfp...: 1 (disabled) or 0 (enabled)
#           enabled.......: 1 (disabled) or 0 (enabled) (obsolete)
#
[PATCOMOPTIONS]
platform=2
usepreproc=0
branchlabels=0
purememory=0
cmdlineopts=

[SCANPATOPTIONS]
quickscan=1
dispdep=0

[VISUALSTUDIO]
stoponwarning=1

[APFPOPTIONS]
autogencbs=1
multiarch=0
disableapfp=0

